kind: ConfigMap
apiVersion: v1
metadata:
  name: account-service2-config
data:
  someKey1: value1
  #reference: https://cloud.spring.io/spring-cloud-static/spring-cloud-kubernetes/1.1.0.RC1/reference/html/#kubernetes-native-service-discovery

  nextService: account-service2.default.svc.cluster.local:latest